<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

h1 {
    font-size: 2.5em;
    color: #2c3e50;
    text-align: center;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 10px;
}

h3 {
    color: #2980b9;
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 1.5em;
}

h4 {
    color: #2c3e50;
    font-size: 1.2em;
    margin-bottom: 5px;
}

p {
    font-size: 1em;
    margin-bottom: 15px;
}

ul {
    list-style-type: square;
    margin-left: 20px;
}

ul li {
    margin-bottom: 8px;
}

a {
    color: #2980b9;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
    <h1>WILLIAM XAVIER</h1>
        <p>ÁGUAS LINDAS DE - GO</p>
    <h3>SOBRE MIM</h3>
        <p>
Cursando Análise e Desenvolvimento de
Sistemas, estou no quarto semestre e sou
estagiário em segurança da informação no Banco de Brasília.
        </p>
    <h3>HABILIDADES E PROEFICIÊNCIAS</h3>
        <ul>
            <li>Comunicação e socialização</li>
            <li>Gerenciamento de Processos</li>
            <li>Trabalho em equipe</li>
            <li>Manutenção de computadores</li>
            <li>HTML e CSS</li>
            <li>JavaScript</li>
            <li>Robot Framework</li>
            <li>Banco de Dados</li>
            <li>SQL</li>
        </ul>

    <h3>ESCOLARIDADE</h3>
        <p>
Instituição de Ensino Superior de Brasília (IESB), Análise e
desenvolvimento de sistemas
Março de 2023 - ATUALMENTE
        </p>
    <h3>EXPERIÊNCIA</h3>
    <p>
        <h4>Estagiário Help-Desk</h4>
Suporte técnico presencial e remoto aos usuários dos sistemas
periféricos e computadores da empresa, auxiliar os usuários
na manutenção de rede e em dificuldades ao acesso dos
aplicativos em geral - Corretora Dental Card (Estágio atual)
    </p>
    <p>
        <h4>Estagiário em Segurança da Informação</h4>
Confidêncial, sigilo bancário.
Banco de Brasília BRB
    </p>
        <h4>Analista e Testador</h4>
    <p>
Levantar os requisitos funcionais e não funcionais,
desenvolver soluções e testar o produto utilizando Robot
Framework. - Instituição de Ensino Superior de
Brasília(IESB)
    </p>
    <h3>CURSOS EXTRACURRICULARES</h3>
    <p>
Francês - Centro Interescolar de Línguas Ceilândia
    </br>
Inglês - Centro Interescolar de Línguas Ceilândia
    </p>
    <p>
<a href="https://www.linkedin.com/in/william-xavier-931a941a6?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">WilliamXavier</a>
    </p>
</body>
</html>